/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: 400;
  font-size: 18px;
  background-color: var(--bg-color);
  background-image: var(--bg-image__theme);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: 100vh;
  padding-top: 20px;
  padding: 10px;
}

.header-rec::after {
  content: "";
  position: absolute;
  display: block;
  inline-size: 0.5rem;
  block-size: 0.5rem;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  top: 18px;
  right: 19px;
}

.header-rec::before {
  content: "rec";
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: var(--accent-color);
  position: absolute;
  right: 38px;
  top: 10px;
  text-transform: uppercase;
}

.decorated-zone::after {
  content: "";
  border-left: 1px solid var(--border-corner-color);
  border-bottom: 1px solid var(--border-corner-color);
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 10px;
}

.decorated-zone::before {
  content: "";
  border-top: 1px solid var(--border-corner-color);
  border-right: 1px solid var(--border-corner-color);
  position: absolute;
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
}

.title {
  grid-row: 2;
  line-height: 95.7px;
  font-weight: 700px;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
}

.header-title {
  text-shadow: var(--title-shadow);
  display: block;
  padding-bottom: 55px;
  padding-top: 60px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  grid-row: 1;
  padding-top: 55px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--button-color);
  text-transform: lowercase;
  line-height: 18px;
  padding: 3px 15px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-button-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--border-button-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--border-button-color);
}

.header-paragraph {
  align-self: start;
  grid-row: 3;
}

.header-text {
  font-weight: 700;
  line-height: 23px;
  padding: 0;
}

.content {
  width: 100%;
  padding: 0 10px;
}

.cards-list {
  display: grid;
  gap: 20px;
  flex-wrap: wrap;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-text-color);
}

.section-card:nth-child(1) {
  padding-top: 40px;
}

.section-card {
  padding-bottom: 50px;
}

.main-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: var(--main-title-color);
  padding-bottom: 20px;
}

.wrap {
  max-width: 300px;
}

.side-title {
  font-weight: 700;
  line-height: 23px;
  font-size: 18px;
}

.main-text {
  color: var(--main-text-color);
  line-height: 23.4px;
  padding-top: 10px;
}

.main-text:not(:last-of-type) {
  padding-bottom: 20px;
}

.main-text-link {
  text-decoration: none;
  text-shadow: var(--link-shadow);
}

.main-text-link:hover {
  border-bottom: var(--link-border);
}

.main-text-link:focus {
  outline: none;
}

.main-text-link:focus-visible {
  outline: var(--link-border);
}

.regular-side-title {
  font-weight: 400;
  line-height: 23px;
  font-size: 18px;
}

.section-image {
  padding-bottom: 40px;
}

.images {
  padding-top: 10px;
  display: grid;
  gap: 10px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
}

.footer-title {
  justify-self: center;
  text-shadow: var(--footer-title-shadow);
}

@media (min-width: 768px) and (max-width: 1023px) {
  .header {
    padding: 0;
  }
  .header__theme-menu {
    grid-row: 1;
    align-self: end;
    padding-right: 20px;
  }
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 100px;
  }
  .header-title {
    padding: 180px 0 0;
    grid-row: 3;
    align-self: center;
    justify-self: start;
  }
  .header-rec::before {
    right: 48px;
    top: 20px;
  }
  .header-rec::after {
    right: 29px;
    top: 28px;
  }
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }
  .content {
    padding: 0 20px;
  }
  .section-card:nth-child(1) {
    padding-top: 60px;
  }
  .section-card {
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 220px 1fr;
    gap: 36px
  }
  .section-card:nth-child(2) {
    grid-template-columns: 130px 1fr;
    grid-template-rows: min-content 1fr;
    gap: 20px;
  }
  .section-card:nth-child(2) .main-title {
    grid-row: 1;
    padding: 0;
  }
  .section-card:nth-child(2) .cards-list {
    grid-row: 2;
    grid-column: 1 / 3;
  }
  .header-paragraph {
    max-width: 365px;
    justify-self: end;
    padding-right: 70px;
    grid-row: 4;
    margin: 160px 20px 183px 0;
  }
  .section-image {
    padding-bottom: 60px;
  }
  .images {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    padding-top: 10px;
  }
  .card-image:nth-child(1) {
    grid-column: 1 / 3;
  }
  .card-image:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 3;
  }
  .card-image:nth-child(3) {
    grid-row: 2 / 4;
    grid-column: 1;
  }
  .card-image:nth-child(5) {
    grid-column: 2 / 4;
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 0;
  }
  .header__theme-menu {
    align-self: start;
    justify-self: center;
    padding-top: 20px;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
  .header-paragraph {
    max-width: 490px;
    justify-self: end;
    margin-right: 20px;
    margin-top: 59px;
  }
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 130px;
  }
  .header-title {
    justify-self: start;
  }
  .header-rec::before {
    right: 48px;
    top: 20px;
  }
  .header-rec::after {
    right: 29px;
    top: 28px;
  }
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }
  .content {
    padding: 0 20px;
  }
  .section-card:nth-child(1) {
    padding-top: 60px;
  }
  .section-card {
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 315px 1fr;
    gap: 20px
  }
  .section-card:nth-child(2) {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .section-card:nth-child(2) .cards-list {
    grid-row: 2;
    grid-column: 1 / 4;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-card:nth-child(2) .cards-list .card:nth-child(1) {
    grid-column: 1;
  }
  .section-card:nth-child(2) .cards-list .card:nth-child(2) {
    grid-column: 2;
  }

  .section-card:nth-child(2) .main-title {
   padding: 0;
  }
  .section-image {
    padding-bottom: 60px;
  }
  .images {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    padding-top: 20px;
  }
  .card-image:nth-child(1) {
    grid-column: 1 / 3;
  }
  .card-image:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 3;
  }
  .card-image:nth-child(3) {
    grid-row: 2 / 4;
    grid-column: 1;
  }
  .card-image:nth-child(5) {
    grid-column: 2 / 4;
  }
}

